.handCenter {
  width: calc(100vw - 16px);
  height: calc(100vw - 16px);
  border: 4rpx dashed #e9e9e9;
  box-sizing: border-box;
  // background-color: red;
  overflow: hidden;
}

.handWriting {
  width: 100%;
  height: 100%;
}